h2
  | プロフィール変更
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | 変更確認用のメールアドレスを送信しましたので、変更を完了させて下さい。→
      = resource.unconfirmed_email
  .field
    = f.label :new_password
    i
      / | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password"
    / - if @minimum_password_length
    /   br
    /   em
    /     = @minimum_password_length
    /     |  characters minimum
  .field
    = f.label :confirm_new_password
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      / | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "current-password"
    p
  .actions
    = f.submit "変更"
    p
h3
  | 退会はこちら
p
  | 全てのサービスは使用できなくなります。よろしければ退会ボタンを押してください。
  = button_to "退会", registration_path(resource_name), data: { confirm: "本当によろしいですか？" }, method: :delete
= link_to "レッスン一覧に戻る", :back
