.form-signup
  .col-md-4.col-md-4.mx-auto.pt-5
    .form-group.text-center
      h1.h3.mb-5.font-weight-normal 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.text_field :username, autofocus: true, placeholder: "ユーザ名", class: "form-control"
      br
      .field
        = f.email_field :email, placeholder: "メールアドレス", class: "form-control"
      br
      .field
        = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード", class: "form-control"
      br
      .field
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワード（確認用）", class: "form-control"
      br
      .actions.my-3
        = f.submit "登録する", class: "btn btn-info w-100"
      br
    = render "devise/shared/links"