- if user_signed_in?
  - unless @post.like?(current_user)
    a#link-mark.btn.btn-primary.text-white data-post_id="#{@post.id}" #{@post.likes_count} いいね！
  - else
    a#link-mark.btn.btn-danger.text-white data-post_id="#{@post.id}" #{@post.likes_count} いいね！を取り消す

= javascript_include_tag('like')