.form-password
  .col-md-4.mx-auto.pt-5
    .form-wrap
      .form-group.text-center
        h1.h3.mb-5.font-weight-normal パスワードを再設定する
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .form-group
          = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "新しいパスワード", class: "form-control"
        br
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "新しいパスワード（確認用）", class: "form-control"
        br
        .actions.my-3
          = f.submit "再設定する", class: "btn btn-info w-100"
        br
      = render "devise/shared/links"