.form-password
  .col-md-4.col-md-4.mx-auto.pt-5
    .form-wrap
      .form-group.text-center
        h4.mb-5.font-weight-normal パスワードをお忘れですか？
        p
          | 以下にご登録されたメールアドレスを入力して、パスワードを再設定して下さい。
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
        br
        .actions.my-3
          = f.submit "送信する", class: "btn btn-info w-100"
        br
      = render "devise/shared/links"