h2
  | パスワードをお忘れですか？
  p
p
  | 以下にご登録されたメールアドレスを入力して、パスワードを再設定して下さい。
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
    p
  .actions
    = f.submit "送信"
= render "devise/shared/links"
