.form-signin
  .col-md-4.col-md-4.mx-auto.pt-5
    .form-wrap
      .form-group.text-center
        h1.h3.mb-5.font-weight-normal ログインする
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード", class: "form-control"
        - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
        .actions.my-3
          = f.submit "ログインする", class: "btn btn-primary w-100"
        br
      = render "devise/shared/links"