- if post.errors.present?
  ul#error_explanation
    - post.errors.full_messages.each do |message|
      li= message

= form_with model: post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'post_name', placeholder: 'Rubyの基礎を教えます！'
  .form-group
    = f.label :tag_list
    ul#post_tag_list.form-control name="tag_list" placeholder='内容に関連したタグをスペース区切りで入力してください。（例: Ruby Python3）' value="#{@post.tag_list.join(' ')}"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 10, class: 'form-control', id: 'post_description'
    / カレンダーにしたい
  .form-group
    = f.label :lesson_at
    = f.text_field :lesson_at, class: 'form-control', id: 'post_lesson_at'
    / セレクトタブにしたい
  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control', id: 'post_place'
  = f.submit nil, class: 'btn btn-primary'
