.container
  .row
    .col-12
        .shadow-lg.p-3.mb-5.bg-dark.rounded.text-center
          .container.p-4
            p.text-white.mb-2
              |Lessonはオフライン上での授業の場を提供するサービスです。
            br
            - if user_signed_in?
              = link_to 'レッスンを投稿する', new_post_path, class: 'btn btn-outline-info'
            - else
              = link_to "Lesson に登録する", new_user_registration_path, class: 'btn btn-outline-info'
    .col-8.border-right
      h3.border-bottom ピックアップ記事
      br
      .mb-3
        - @posts.each do |post|
          .posts_container.py-3 id="post-#{post.id}"
            .flex_container_main.py-2
              .name
                = link_to post.name, post, class: 'font-weight-bold'
              .tag_list
                = render partial: 'posts/tag_list', locals: { tag_list: post.tag_list }
              .description
                = post.description
            .flex_container_sub
              .circle-avatar.index-field
                - if post.user.avatar?
                  = image_tag post.user.avatar.to_s
                - else
                  = image_tag "no_avatar.png"
                  / いいね表示
              div.pl-3 id= "likes_buttons_#{post.id}"
                = render partial: 'likes/like', locals: { post: post, likes: @likes }
              .comment
                i.far.fa-comment.fa-2x.fa-fw
                span
                  = post.comments_count
              .item.ml-auto
                - if user_signed_in? && post.user_id == current_user.id
                  .post_edit
                    = link_to '編集', edit_post_path(post), class: 'btn btn-info mr-1'
                    = link_to '削除', post, method: :delete, remote: true, data: { confirm: "レッスン「#{post.name}」を削除します。よろしいですか？"}, class: 'btn btn-outline-info delete'
            .flex_container_sub
              .username
                = link_to post.user.username, page_path(post.user_id)
              .created_at.ml-auto
                = post.created_at
      .container.mt-3
      = paginate @posts
      = page_entries_info @posts
    .col-4
      h4.border-bottom.mb-3 タグ一覧
      - @posts.each do |post|
        .tag_list.mb-2
          = render partial: 'posts/tag_list', locals: { tag_list: post.tag_list }