h1 レッスン一覧
br
- if user_signed_in?
  = link_to 'レッスンを登録する', new_post_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:name)
      th= User.human_attribute_name(:username)
      th= Post.human_attribute_name(:tag_list)
      th= Post.human_attribute_name(:created_at)
      th=
      th=
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.name, post
        td= link_to post.user.username, page_path(post.user_id)
        td= render partial: 'posts/tag_list', locals: { tag_list: post.tag_list }
        td= post.created_at
        / いいね表示
        td
          div id= "likes_buttons_#{post.id}"
            = render partial: 'likes/like', locals: { post: post, likes: @likes }
        - if user_signed_in? && post.user_id == current_user.id
          td
            = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
            = link_to '削除', post, method: :delete, remote: true, data: { confirm: "レッスン「#{post.name}」を削除します。よろしいですか？"}, class: 'btn btn-outline-primary delete'
        - else
          td