h1 レッスンの詳細

.nav.justify-content-end
  = link_to 'レッスン一覧', posts_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Post.human_attribute_name(:name)
      td= @post.name
    tr
      th= Post.human_attribute_name(:description)
      td= auto_link(simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Post.human_attribute_name(:created_at)
      td= @post.created_at
- if user_signed_in? && @post.user_id == current_user.id
  = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
  = link_to '削除', @post, method: :delete, data: { confirm: "レッスン「#{@post.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary'
