p
  | こんにちは
  = @resource.username
  | さん！
p
  | パスワードを再設定する場合には、以下のボタンを押して下さい。
p
  = link_to 'パスワード再設定', edit_password_url(@resource, reset_password_token: @token)
p
  | 再設定を行わなければ、パスワードが変更されることはありません。
p
  | このメールに心当たりがない場合には、無視して頂いて結構です。
