doctype html
html
  head
    title
      | Lesson
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container
        - if user_signed_in?
          a.navbar-brand href="/posts"  Lesson
        - else
          a.navbar-brand href="/"  Lesson
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item= strong= link_to current_user.username, pages_show_path, class: 'nav-link'
            li.nav-item= link_to 'プロフィール変更', edit_user_registration_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to '新規登録', new_user_registration_path, class: 'nav-link'
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
    .container style="padding: 60px 0px"
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
      footer.footer.fixed-bottom.py-3.bg-light
        .container.text-center
          span.text-dark © 2019 REONA