doctype html
html
  head
    title
      | Lesson
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet" /
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container
        a.navbar-brand href="/"  Lesson
        ul.navbar-nav.ml-auto
          li.nav-item= link_to 'レッスン一覧', posts_path, class: 'nav-link'
          - if user_signed_in?
            li.nav-item= strong= link_to current_user.username, edit_user_registration_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to '新規登録', new_user_registration_path, class: 'nav-link'
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
      footer.footer.fixed-bottom.py-3.bg-light
        .container.text-center
          span.text-dark © 2019 REONA